{
  "name": "typestudy",
  "version": "1.0.0",
  "description": "typeScript study",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-heesu/typeStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-heesu/typeStudy/issues"
  },
  "homepage": "https://github.com/kim-heesu/typeStudy#readme",
  "dependencies": {
    "@types/node": "^24.1.0"
  }
}
